<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="../assets/img/favicon.png">
        <title>
          Y-HCMUTE
        </title>
        
        <link href="../assets/css/waitting.css" rel="stylesheet" />
        <style>
            .container > input {
                padding: 13px;
                margin-top: 15px;
                margin-right: 15px;
                font-size: 17px;
                border-radius: 10px;
                border: none;
            }
            .container > button {
                padding: 10px 30px;
                font-size: 20px;
                border-radius: 10px;
                font-weight: 700;
                color: wheat;
            }
            .container > button > a {
                color: black;
                text-decoration: none;
            }
            .container > button:hover {
                background-color: rgb(16, 16, 136);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- Masthead-->
        <form class="masthead">
            <div class="container">
                <input class="code" type="text" placeholder="Nhập code ở đây...">
                <button onclick="onSubmit()" class="submit" type="button">SUBMIT</button>
            </div>
        </form>
    </body>
    <script>
        var arr = [123, 456]
        function onSubmit() {
            var giatri = Number(document.querySelector('.code').value)
            function check(arr, item) {
                return arr.some(function(arrVal) {
                    return arrVal === item;
                })
            }
            if (check(arr, giatri)) {
                window.location.replace('./user.html');
            }
            else {
                window.alert('Bạn nhập sai mã code, trở về trang chủ...')
                window.location.replace('./dashboard.html');
            }
        }
    </script>
</html>
